
<ContentNavigationDrawer>
    orientation: 'vertical'
    padding ; '8dp'
    spacing : '8dp"

    AnchorLayout:
    anchor_x: 'left'
    sizing_hiny_y: None
    height: avatar.height


    Image:
        id:avatar
        size_hint:None, None
        size: '50dp'
        source : img/logo.png

<MainWidget>:
    Screen: 
        NavigationLayout:
            ScreenManager:
                id: screen_manager
 
                HomeScreen:
                    name: 'home Screen'
                    BoxLayout :
                        orientation : 'vertical'

                        MDToolbar:
                        title: 'Myapp'
                        elevation : 10
                        left_action_items:[[''menu', lambda x : nav_drawer.toogle_nav_drawer ]]

                    ScrollView:

            MDNavigationDrawer: 
                id: nav_drawer

                ContentNavigationDrawer:
                    id: Contentnavigationdrawer
                    Screen_manager : screen_manager
                    nav_drawer: nav_drawer